# Pipeline for merge requests targeting the default branch. 
# This project deploys from release tags. 

variables:
  INCLUDE_FILE_DEFAULT_BRANCH_MR: "included"

# build stage

build:
  rules: !reference [.rules-default-branch-mr, rules]

# test stage

coding-standards:
  rules: !reference [.rules-default-branch-mr, rules]

code_quality:
  rules: !reference [.rules-default-branch-mr, rules]

container-scanning:
  rules: !reference [.rules-default-branch-mr, rules]

gemnasium-dependency_scanning:
  rules: !reference [.rules-default-branch-mr, rules]

license-scanning:
  rules: !reference [.rules-default-branch-mr, rules]

nodejs-scan-sast:
  rules: !reference [.rules-default-branch-mr, rules]

secret-detection:
  rules: !reference [.rules-default-branch-mr, rules]

semgrep-sast:
  rules: !reference [.rules-default-branch-mr, rules]

test:
  rules: !reference [.rules-default-branch-mr, rules]

# preview stage

preview-env:
  rules: !reference [.rules-default-branch-mr, rules]

# dynamic-testing stage

dast:
  rules: !reference [.rules-default-branch-mr, rules]
