# Pipeline for testing and potentially releasing a tag.  The .rules-release-tag
# hidden job's rule, and the rule used to include this file, are regex patterns
# that are designed to match a tag named like this: release-10.2.13.

variables:
  INCLUDE_FILE_RELEASE_TAG: "included"

# build stage

build:
  rules: !reference [.rules-release-tag, rules]

# test stage

coding-standards:
  rules: !reference [.rules-release-tag, rules]

code_quality:
  rules: !reference [.rules-release-tag, rules]

container-scanning:
  rules: !reference [.rules-release-tag, rules]

gemnasium-dependency_scanning:
  rules: !reference [.rules-release-tag, rules]

license-scanning:
  rules: !reference [.rules-release-tag, rules]

nodejs-scan-sast:
  rules: !reference [.rules-release-tag, rules]

secret-detection:
  rules: !reference [.rules-release-tag, rules]

semgrep-sast:
  rules: !reference [.rules-release-tag, rules]

test:
  rules: !reference [.rules-release-tag, rules]

# preview stage

preview-env:
  rules: !reference [.rules-release-tag, rules]

# dynamic-testing stage

dast:
  rules: !reference [.rules-release-tag, rules]

# deploy stage

deploy-production:
  rules: !reference [.rules-release-tag, rules]

# revert stage

revert-production-deploy:
  rules: !reference [.rules-release-tag, rules]